{
  "name": "product-catalog-frontend",
  "version": "1.0.0",
  "description": "Promethex Store Frontend",
  "scripts": {
    "watch": "sass assets/scss/styles.scss assets/css/style.css --watch",
    "build": "sass assets/scss/styles.scss assets/css/style.css --style=compressed",
    "lint:js": "eslint assets/js/*.js --config config/.eslintrc.js",
    "lint:php": "vendor\\bin\\phpcs --standard=config/phpcs.xml",
    "lint": "npm run lint:js && npm run lint:php",
    "seed": "php db/seeder.php",
    "analyze": "node scripts/playwright/analyze.js",
    "prestart": "npm run lint && echo 'All checks passed!'",
    "start": "npm run prestart && concurrently \"npm run watch\" \"browser-sync start --config config/browser-sync.config.js\" \"php -S localhost:8001\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "playwright": "^1.40.0",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}